 // This Is just a Empty Text Document I use During Development to write things out I dont want to lose or some shit like that.
// As long as I dont go smooth brain mode this should be gone after the bots done development, so if your reading this after release that means im a moron

===============================================================================================================

 Customers In the Bar

===============================================================================================================

    client.user.setStatus('dnd') //Bot's status and game/streaming. dnd, idle, online
    client.user.setPresence({
        game: {
            name: 'Customers In the Bar ',
            type: "Watching", // Playing, Listening, Watching, STREAMING
			// url: "URL Here" <- link for stream when using the 'STREAMING' status
        }
    });
});

===============================================================================================================
   
const prefix = '!'; // just an example, change to whatever you want

client.on('message', message => {
  if (!message.content.startsWith(prefix)) return;

  const args = message.content.trim().split(/ +/g);
  const cmd = args[0].slice(prefix.length).toLowerCase(); // case INsensitive, without prefix

  if (cmd === 'ping') message.reply('pong');

  if (cmd === 'help') {
    if (!args[1]) return message.reply('Please specify a topic.');
    if (args[2]) return message.reply('Too many arguments.');

    // command code
  }
});

===============================================================================================================

// If all steps are completed successfully tries to kick the user

===============================================================================================================

        message.channel.send("Furthermore you can find the bots GitHub here: https://github.com/McZarya/Nyaakuza-Bot");

===============================================================================================================
//old bots mute function

if (message.content.toLowerCase().startsWith(config.prefix + "mute")) {
    var mem = msg.mentions.members.first();
    if (msg.guild.roles.find("name", "Muted")) {
      mem.addRole(msg.guild.roles.find("name", "Muted")).then(() => {
        msg.channel.send(mem.displayName + " has successfully been muted!");
      }).catch(e => {
        msg.channel.send("An error occured!");
        console.log(e);
      });

    }
  }

===============================================================================================================

message.channel.bulkDelete(messages);
      // Logging the number of messages deleted on both the channel and console.
      message.channel
        .send(
          "Deletion of messages successful. \n Total messages deleted including command: " +
            newamount
        )
        .then(message => message.delete(5000));
      console.log(
        "Deletion of messages successful. \n Total messages deleted including command: " +
          newamount
      );

===============================================================================================================

if(command == "purge") { // Deletes a specified amount of messages in the given channel 
    if(message.channel.type === 'DM') { // Check if message channel is a direct message 
        message.channel.send("I can't purge DM's. Try again in the server"); // this causes the bot to stroke out and crash if DMed... Too Bad!!!
        return;
    };

    if(!message.member.hasPermission('MANAGE_MESSAGES')) { // Checks if the user have permission to purge
        message.channel.send("You are overstepping your bounds! (You don't have permission todo that)");
        return;
    }; 

    

    message.channel.bulkDelete(messages);
    // Logging the number of messages deleted on both the channel and console.
    message.channel
      .send(
        "Deletion of messages successful. \n Total messages deleted including command: " +
          newamount
      )
      .then(message => message.delete(5000));
    console.log(
      "Deletion of messages successful. \n Total messages deleted including command: " +
        newamount
    );
};

===============================================================================================================

Hello response through command arrays and rng pick one respponse at random each time 