 // This Is just a Empty Text Document I use During Development to write things out I dont want to lose or some shit like that.
// As long as I dont go smooth brain mode this should be gone after the bots done development, so if your reading this after release that means im a moron

===============================================================================================================

 Customers In the Bar

===============================================================================================================

    client.user.setStatus('dnd') //Bot's status and game/streaming. dnd, idle, online
    client.user.setPresence({
        game: {
            name: 'Customers In the Bar ',
            type: "Watching", // Playing, Listening, Watching, STREAMING
			// url: "URL Here" <- link for stream when using the 'STREAMING' status
        }
    });
});

===============================================================================================================
   
const prefix = '!'; // just an example, change to whatever you want

client.on('message', message => {
  if (!message.content.startsWith(prefix)) return;

  const args = message.content.trim().split(/ +/g);
  const cmd = args[0].slice(prefix.length).toLowerCase(); // case INsensitive, without prefix

  if (cmd === 'ping') message.reply('pong');

  if (cmd === 'help') {
    if (!args[1]) return message.reply('Please specify a topic.');
    if (args[2]) return message.reply('Too many arguments.');

    // command code
  }
});

===============================================================================================================